

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sparkly.index package &mdash; Sparkly 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sparkly
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">sparkly.index package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sparkly.index.index_base">sparkly.index.index_base module</a><ul>
<li><a class="reference internal" href="#sparkly.index.index_base.Index"><code class="docutils literal notranslate"><span class="pre">Index</span></code></a><ul>
<li><a class="reference internal" href="#sparkly.index.index_base.Index.config"><code class="docutils literal notranslate"><span class="pre">Index.config</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.index_base.Index.delete_docs"><code class="docutils literal notranslate"><span class="pre">Index.delete_docs()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.index_base.Index.search"><code class="docutils literal notranslate"><span class="pre">Index.search()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.index_base.Index.search_many"><code class="docutils literal notranslate"><span class="pre">Index.search_many()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.index_base.Index.upsert_docs"><code class="docutils literal notranslate"><span class="pre">Index.upsert_docs()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sparkly.index.index_base.QueryResult"><code class="docutils literal notranslate"><span class="pre">QueryResult</span></code></a><ul>
<li><a class="reference internal" href="#sparkly.index.index_base.QueryResult.id1_list"><code class="docutils literal notranslate"><span class="pre">QueryResult.id1_list</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.index_base.QueryResult.scores"><code class="docutils literal notranslate"><span class="pre">QueryResult.scores</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.index_base.QueryResult.search_time"><code class="docutils literal notranslate"><span class="pre">QueryResult.search_time</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#sparkly-index-index-config-module">sparkly.index.index_config module</a></li>
<li><a class="reference internal" href="#module-sparkly.index.lucene_index">sparkly.index.lucene_index module</a><ul>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex"><code class="docutils literal notranslate"><span class="pre">LuceneIndex</span></code></a><ul>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.ANALYZERS"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.ANALYZERS</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.LUCENE_DIR"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.LUCENE_DIR</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.PY_META_FILE"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.PY_META_FILE</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.config"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.config</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.deinit"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.deinit()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.delete_docs"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.delete_docs()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.get_full_query_spec"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.get_full_query_spec()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.id_to_lucene_id"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.id_to_lucene_id()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.index_path"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.index_path</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.init"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.init()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.is_built"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.is_built</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.is_on_spark"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.is_on_spark</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.num_indexed_docs"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.num_indexed_docs()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.query_gen"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.query_gen</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.score_docs"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.score_docs()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.search"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.search()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.search_many"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.search_many()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.to_spark"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.to_spark()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.upsert_docs"><code class="docutils literal notranslate"><span class="pre">LuceneIndex.upsert_docs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-sparkly.index">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sparkly</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">sparkly.index package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sparkly.index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sparkly-index-package">
<h1>sparkly.index package<a class="headerlink" href="#sparkly-index-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-sparkly.index.index_base">
<span id="sparkly-index-index-base-module"></span><h2>sparkly.index.index_base module<a class="headerlink" href="#module-sparkly.index.index_base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sparkly.index.index_base.Index">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkly.index.index_base.</span></span><span class="sig-name descname"><span class="pre">Index</span></span><a class="headerlink" href="#sparkly.index.index_base.Index" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>delete_docs</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>search</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>search_many</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>upsert_docs</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="sparkly.index.index_base.Index.config">
<em class="property"><span class="k"><span class="pre">abstract</span></span><span class="w"> </span><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#sparkly.index.index_base.Index.config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.index_base.Index.delete_docs">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#sparkly.index.index_base.Index.delete_docs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.index_base.Index.search">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.index_base.Index.search" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.index_base.Index.search_many">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">search_many</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.index_base.Index.search_many" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.index_base.Index.upsert_docs">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upsert_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#sparkly.index.index_base.Index.upsert_docs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sparkly.index.index_base.QueryResult">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkly.index.index_base.</span></span><span class="sig-name descname"><span class="pre">QueryResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id1_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.index_base.QueryResult" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>id1_list</strong></dt><dd><p>Alias for field number 0</p>
</dd>
<dt><strong>scores</strong></dt><dd><p>Alias for field number 1</p>
</dd>
<dt><strong>search_time</strong></dt><dd><p>Alias for field number 2</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code>(value, /)</p></td>
<td><p>Return number of occurrences of value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code>(value[, start, stop])</p></td>
<td><p>Return first index of value.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="sparkly.index.index_base.QueryResult.id1_list">
<span class="sig-name descname"><span class="pre">id1_list</span></span><a class="headerlink" href="#sparkly.index.index_base.QueryResult.id1_list" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparkly.index.index_base.QueryResult.scores">
<span class="sig-name descname"><span class="pre">scores</span></span><a class="headerlink" href="#sparkly.index.index_base.QueryResult.scores" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparkly.index.index_base.QueryResult.search_time">
<span class="sig-name descname"><span class="pre">search_time</span></span><a class="headerlink" href="#sparkly.index.index_base.QueryResult.search_time" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

</section>
<section id="sparkly-index-index-config-module">
<h2>sparkly.index.index_config module<a class="headerlink" href="#sparkly-index-index-config-module" title="Link to this heading"></a></h2>
</section>
<section id="module-sparkly.index.lucene_index">
<span id="sparkly-index-lucene-index-module"></span><h2>sparkly.index.lucene_index module<a class="headerlink" href="#module-sparkly.index.lucene_index" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkly.index.lucene_index.</span></span><span class="sig-name descname"><span class="pre">LuceneIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sparkly.html#sparkly.index_config.IndexConfig" title="sparkly.index_config.IndexConfig"><span class="pre">IndexConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_if_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sparkly.index.index_base.Index" title="sparkly.index.index_base.Index"><code class="xref py py-class docutils literal notranslate"><span class="pre">Index</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.config" title="sparkly.index.lucene_index.LuceneIndex.config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a></dt><dd><p>the index config used to build this index</p>
</dd>
<dt><strong>index_path</strong></dt><dd></dd>
<dt><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.is_built" title="sparkly.index.lucene_index.LuceneIndex.is_built"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_built</span></code></a></dt><dd><p>True if this index has been built else False</p>
</dd>
<dt><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.is_on_spark" title="sparkly.index.lucene_index.LuceneIndex.is_on_spark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_on_spark</span></code></a></dt><dd><p>True if this index has been distributed to the spark workers else False</p>
</dd>
<dt><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.query_gen" title="sparkly.index.lucene_index.LuceneIndex.query_gen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_gen</span></code></a></dt><dd><p>the query generator for this index</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.deinit" title="sparkly.index.lucene_index.LuceneIndex.deinit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deinit</span></code></a>()</p></td>
<td><p>release resources held by this Index</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.get_full_query_spec" title="sparkly.index.lucene_index.LuceneIndex.get_full_query_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_full_query_spec</span></code></a>([cross_fields])</p></td>
<td><p>get a query spec that uses all indexed columns</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.init" title="sparkly.index.lucene_index.LuceneIndex.init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">init</span></code></a>()</p></td>
<td><p>initialize the index for usage in a spark worker.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.num_indexed_docs" title="sparkly.index.lucene_index.LuceneIndex.num_indexed_docs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_indexed_docs</span></code></a>()</p></td>
<td><p>get the number of indexed documents</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.search" title="sparkly.index.lucene_index.LuceneIndex.search"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search</span></code></a>(doc, query_spec, limit)</p></td>
<td><p>perform search for <cite>doc</cite> according to <cite>query_spec</cite> return at most <cite>limit</cite> docs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.search_many" title="sparkly.index.lucene_index.LuceneIndex.search_many"><code class="xref py py-obj docutils literal notranslate"><span class="pre">search_many</span></code></a>(docs, query_spec, limit)</p></td>
<td><p>perform search for the documents in <cite>docs</cite> according to <cite>query_spec</cite> return at most <cite>limit</cite> docs per document <cite>docs</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.to_spark" title="sparkly.index.lucene_index.LuceneIndex.to_spark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_spark</span></code></a>()</p></td>
<td><p>send this index to the spark cluster.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparkly.index.lucene_index.LuceneIndex.upsert_docs" title="sparkly.index.lucene_index.LuceneIndex.upsert_docs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upsert_docs</span></code></a>(df[, disable_distributed, ...])</p></td>
<td><p>build the index, indexing df according to self.config</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>delete_docs</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>id_to_lucene_id</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>score_docs</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.ANALYZERS">
<span class="sig-name descname"><span class="pre">ANALYZERS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'2gram':</span> <span class="pre">&lt;class</span> <span class="pre">'sparkly.analysis.Gram2Analyzer'&gt;,</span> <span class="pre">'3gram':</span> <span class="pre">&lt;class</span> <span class="pre">'sparkly.analysis.Gram3Analyzer'&gt;,</span> <span class="pre">'4gram':</span> <span class="pre">&lt;class</span> <span class="pre">'sparkly.analysis.Gram4Analyzer'&gt;,</span> <span class="pre">'shingle':</span> <span class="pre">&lt;function</span> <span class="pre">get_shingle_analyzer&gt;,</span> <span class="pre">'standard':</span> <span class="pre">&lt;function</span> <span class="pre">get_standard_analyzer_no_stop_words&gt;,</span> <span class="pre">'standard36edgegram':</span> <span class="pre">&lt;class</span> <span class="pre">'sparkly.analysis.StandardEdgeGram36Analyzer'&gt;,</span> <span class="pre">'standard_stopwords':</span> <span class="pre">&lt;class</span> <span class="pre">'org.apache.lucene.analysis.standard.StandardAnalyzer'&gt;,</span> <span class="pre">'stripped_3gram':</span> <span class="pre">&lt;class</span> <span class="pre">'sparkly.analysis.StrippedGram3Analyzer'&gt;,</span> <span class="pre">'unfiltered_3gram':</span> <span class="pre">&lt;class</span> <span class="pre">'sparkly.analysis.UnfilteredGram3Analyzer'&gt;,</span> <span class="pre">'unfiltered_5gram':</span> <span class="pre">&lt;class</span> <span class="pre">'sparkly.analysis.UnfilteredGram5Analyzer'&gt;}</span></em><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.ANALYZERS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.LUCENE_DIR">
<span class="sig-name descname"><span class="pre">LUCENE_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'LUCENE_INDEX'</span></em><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.LUCENE_DIR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.PY_META_FILE">
<span class="sig-name descname"><span class="pre">PY_META_FILE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PY_META.json'</span></em><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.PY_META_FILE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.config">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.config" title="Link to this definition"></a></dt>
<dd><p>the index config used to build this index</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>IndexConfig</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.deinit">
<span class="sig-name descname"><span class="pre">deinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.deinit" title="Link to this definition"></a></dt>
<dd><p>release resources held by this Index</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.delete_docs">
<span class="sig-name descname"><span class="pre">delete_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.delete_docs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.get_full_query_spec">
<span class="sig-name descname"><span class="pre">get_full_query_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cross_fields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.get_full_query_spec" title="Link to this definition"></a></dt>
<dd><p>get a query spec that uses all indexed columns</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cross_fields</strong><span class="classifier">bool, default = False</span></dt><dd><p>if True return &lt;FIELD&gt; -&gt; &lt;CONCAT FIELD&gt; in the query spec if FIELD is used to create CONCAT_FIELD
else just return &lt;FIELD&gt; -&gt; &lt;FIELD&gt; and &lt;CONCAT_FIELD&gt; -&gt; &lt;CONCAT_FIELD&gt; pairs</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>QuerySpec</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.id_to_lucene_id">
<span class="sig-name descname"><span class="pre">id_to_lucene_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.id_to_lucene_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.index_path">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">index_path</span></span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.index_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.init" title="Link to this definition"></a></dt>
<dd><p>initialize the index for usage in a spark worker. This method 
must be called before calling search or search_many.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.is_built">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_built</span></span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.is_built" title="Link to this definition"></a></dt>
<dd><p>True if this index has been built else False</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>bool</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.is_on_spark">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_on_spark</span></span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.is_on_spark" title="Link to this definition"></a></dt>
<dd><p>True if this index has been distributed to the spark workers else False</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>bool</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.num_indexed_docs">
<span class="sig-name descname"><span class="pre">num_indexed_docs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.num_indexed_docs" title="Link to this definition"></a></dt>
<dd><p>get the number of indexed documents</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.query_gen">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_gen</span></span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.query_gen" title="Link to this definition"></a></dt>
<dd><p>the query generator for this index</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>LuceneQueryGenerator</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.score_docs">
<span class="sig-name descname"><span class="pre">score_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.score_docs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sparkly.query_generator.html#sparkly.query_generator.query_spec.QuerySpec" title="sparkly.query_generator.query_spec.QuerySpec"><span class="pre">QuerySpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.search" title="Link to this definition"></a></dt>
<dd><p>perform search for <cite>doc</cite> according to <cite>query_spec</cite> return at most <cite>limit</cite> docs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>doc</strong><span class="classifier">pd.Series or dict</span></dt><dd><p>the record for searching</p>
</dd>
<dt><strong>query_spec</strong><span class="classifier">QuerySpec</span></dt><dd><p>the query template that specifies how to search for <cite>doc</cite></p>
</dd>
<dt><strong>limit</strong><span class="classifier">int</span></dt><dd><p>the maximum number of documents returned</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>QueryResult</dt><dd><p>the documents matching the <cite>doc</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.search_many">
<span class="sig-name descname"><span class="pre">search_many</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sparkly.query_generator.html#sparkly.query_generator.query_spec.QuerySpec" title="sparkly.query_generator.query_spec.QuerySpec"><span class="pre">QuerySpec</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Gt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">gt</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.search_many" title="Link to this definition"></a></dt>
<dd><p>perform search for the documents in <cite>docs</cite> according to <cite>query_spec</cite> return at most <cite>limit</cite> docs
per document <cite>docs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>doc</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>the records for searching</p>
</dd>
<dt><strong>query_spec</strong><span class="classifier">QuerySpec</span></dt><dd><p>the query template that specifies how to search for <cite>doc</cite></p>
</dd>
<dt><strong>limit</strong><span class="classifier">int</span></dt><dd><p>the maximum number of documents returned</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>pd.DataFrame</dt><dd><p>the search results for each document in <cite>docs</cite>, indexed by <cite>docs</cite>.index</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.to_spark">
<span class="sig-name descname"><span class="pre">to_spark</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.to_spark" title="Link to this definition"></a></dt>
<dd><p>send this index to the spark cluster. subsequent uses will read files from 
SparkFiles, allowing spark workers to perform search with a local copy of 
the index.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index.lucene_index.LuceneIndex.upsert_docs">
<span class="sig-name descname"><span class="pre">upsert_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_distributed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_distributed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress_bar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index.lucene_index.LuceneIndex.upsert_docs" title="Link to this definition"></a></dt>
<dd><p>build the index, indexing df according to self.config</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pd.DataFrame or pyspark DataFrame</span></dt><dd><p>the table that will be indexed, if a pyspark DataFrame is provided, the build will be done
in parallel for suffciently large tables</p>
</dd>
<dt><strong>disable_distributed</strong><span class="classifier">bool, default=False</span></dt><dd><p>disable using spark for building the index even for large tables</p>
</dd>
<dt><strong>force_distributed</strong><span class="classifier">bool, default=False</span></dt><dd><p>force using spark for building the index even for smaller tables</p>
</dd>
<dt><strong>show_progress_bar: bool, default=False</strong></dt><dd><p>show the progress bar in addition to debug logs</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sparkly.index">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sparkly.index" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Derek Paulsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>