

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sparkly.index_optimizer package &mdash; Sparkly 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sparkly
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">sparkly.index_optimizer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sparkly.index_optimizer.index_optimizer">sparkly.index_optimizer.index_optimizer module</a><ul>
<li><a class="reference internal" href="#sparkly.index_optimizer.index_optimizer.IndexOptimizer"><code class="docutils literal notranslate"><span class="pre">IndexOptimizer</span></code></a><ul>
<li><a class="reference internal" href="#sparkly.index_optimizer.index_optimizer.IndexOptimizer.index"><code class="docutils literal notranslate"><span class="pre">IndexOptimizer.index</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index_optimizer.index_optimizer.IndexOptimizer.make_index_config"><code class="docutils literal notranslate"><span class="pre">IndexOptimizer.make_index_config()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index_optimizer.index_optimizer.IndexOptimizer.optimize"><code class="docutils literal notranslate"><span class="pre">IndexOptimizer.optimize()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-sparkly.index_optimizer.query_scorer">sparkly.index_optimizer.query_scorer module</a><ul>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.AUCQueryScorer"><code class="docutils literal notranslate"><span class="pre">AUCQueryScorer</span></code></a><ul>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.AUCQueryScorer.score_query_result"><code class="docutils literal notranslate"><span class="pre">AUCQueryScorer.score_query_result()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.AUCQueryScorer.score_query_results"><code class="docutils literal notranslate"><span class="pre">AUCQueryScorer.score_query_results()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.QueryScorer"><code class="docutils literal notranslate"><span class="pre">QueryScorer</span></code></a><ul>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.QueryScorer.score_query_result"><code class="docutils literal notranslate"><span class="pre">QueryScorer.score_query_result()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.QueryScorer.score_query_results"><code class="docutils literal notranslate"><span class="pre">QueryScorer.score_query_results()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.RankQueryScorer"><code class="docutils literal notranslate"><span class="pre">RankQueryScorer</span></code></a><ul>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.RankQueryScorer.score_query_result"><code class="docutils literal notranslate"><span class="pre">RankQueryScorer.score_query_result()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.RankQueryScorer.score_query_results"><code class="docutils literal notranslate"><span class="pre">RankQueryScorer.score_query_results()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.compute_wilcoxon_score"><code class="docutils literal notranslate"><span class="pre">compute_wilcoxon_score()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.score_query_result"><code class="docutils literal notranslate"><span class="pre">score_query_result()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.score_query_result_sum"><code class="docutils literal notranslate"><span class="pre">score_query_result_sum()</span></code></a></li>
<li><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.score_query_results"><code class="docutils literal notranslate"><span class="pre">score_query_results()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sparkly.index_optimizer">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sparkly</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">sparkly.index_optimizer package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sparkly.index_optimizer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sparkly-index-optimizer-package">
<h1>sparkly.index_optimizer package<a class="headerlink" href="#sparkly-index-optimizer-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-sparkly.index_optimizer.index_optimizer">
<span id="sparkly-index-optimizer-index-optimizer-module"></span><h2>sparkly.index_optimizer.index_optimizer module<a class="headerlink" href="#module-sparkly.index_optimizer.index_optimizer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sparkly.index_optimizer.index_optimizer.IndexOptimizer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkly.index_optimizer.index_optimizer.</span></span><span class="sig-name descname"><span class="pre">IndexOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_dedupe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scorer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.QueryScorer" title="sparkly.index_optimizer.query_scorer.QueryScorer"><span class="pre">QueryScorer</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">annotation</span></span><span class="o"><span class="pre">=</span></span><span class="pre">NoneType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">required</span></span><span class="o"><span class="pre">=</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Ge</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">ge</span></span><span class="o"><span class="pre">=</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Lt</span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">lt</span></span><span class="o"><span class="pre">=</span></span><span class="pre">1.0</span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_combination_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_query_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_early_pruning</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index_optimizer.index_optimizer.IndexOptimizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>a class for optimizing the search columns and analyzers for indexes</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>index</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparkly.index_optimizer.index_optimizer.IndexOptimizer.make_index_config" title="sparkly.index_optimizer.index_optimizer.IndexOptimizer.make_index_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_index_config</span></code></a>(df[, id_col])</p></td>
<td><p>create the starting index config which can then be used to for optimization throws out any columns where the average number of  whitespace delimited tokens are &gt;= 50</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sparkly.index_optimizer.index_optimizer.IndexOptimizer.optimize" title="sparkly.index_optimizer.index_optimizer.IndexOptimizer.optimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize</span></code></a>(index, search_df)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="sparkly.index_optimizer.index_optimizer.IndexOptimizer.index">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">index</span></span><a class="headerlink" href="#sparkly.index_optimizer.index_optimizer.IndexOptimizer.index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index_optimizer.index_optimizer.IndexOptimizer.make_index_config">
<span class="sig-name descname"><span class="pre">make_index_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_id'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sparkly.html#sparkly.index_config.IndexConfig" title="sparkly.index_config.IndexConfig"><span class="pre">IndexConfig</span></a></span></span><a class="headerlink" href="#sparkly.index_optimizer.index_optimizer.IndexOptimizer.make_index_config" title="Link to this definition"></a></dt>
<dd><p>create the starting index config which can then be used to for optimization
throws out any columns where the average number of 
whitespace delimited tokens are &gt;= 50</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pyspark.sql.DataFrame</span></dt><dd><p>the dataframe that we want to generate a config for</p>
</dd>
<dt><strong>id_col</strong><span class="classifier">str</span></dt><dd><p>the unique id column for the records in the dataframe</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index_optimizer.index_optimizer.IndexOptimizer.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="sparkly.index.html#sparkly.index.index_base.Index" title="sparkly.index.index_base.Index"><span class="pre">Index</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="sparkly.query_generator.html#sparkly.query_generator.query_spec.QuerySpec" title="sparkly.query_generator.query_spec.QuerySpec"><span class="pre">QuerySpec</span></a></span></span><a class="headerlink" href="#sparkly.index_optimizer.index_optimizer.IndexOptimizer.optimize" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>index</strong><span class="classifier">Index</span></dt><dd><p>the index that will have an optimzed query spec created for it</p>
</dd>
<dt><strong>search_df</strong><span class="classifier">pyspark.sql.DataFrame:</span></dt><dd><p>the records that will be used to choose the query spec</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>QuerySpec</dt><dd><p>a query spec optimized for searching for <cite>search_df</cite> using <cite>index</cite></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sparkly.index_optimizer.query_scorer">
<span id="sparkly-index-optimizer-query-scorer-module"></span><h2>sparkly.index_optimizer.query_scorer module<a class="headerlink" href="#module-sparkly.index_optimizer.query_scorer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.AUCQueryScorer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkly.index_optimizer.query_scorer.</span></span><span class="sig-name descname"><span class="pre">AUCQueryScorer</span></span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.AUCQueryScorer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sparkly.index_optimizer.query_scorer.QueryScorer" title="sparkly.index_optimizer.query_scorer.QueryScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueryScorer</span></code></a></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>score_query_result</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>score_query_results</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.AUCQueryScorer.score_query_result">
<span class="sig-name descname"><span class="pre">score_query_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_first</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.AUCQueryScorer.score_query_result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.AUCQueryScorer.score_query_results">
<span class="sig-name descname"><span class="pre">score_query_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_first</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.AUCQueryScorer.score_query_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.QueryScorer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkly.index_optimizer.query_scorer.</span></span><span class="sig-name descname"><span class="pre">QueryScorer</span></span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.QueryScorer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sparkly.index_optimizer.query_scorer.QueryScorer.score_query_results" title="sparkly.index_optimizer.query_scorer.QueryScorer.score_query_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score_query_results</span></code></a>(query_results, query_spec)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>score_query_result</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.QueryScorer.score_query_result">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">score_query_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_spec</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.QueryScorer.score_query_result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.QueryScorer.score_query_results">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">score_query_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_spec</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.QueryScorer.score_query_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.RankQueryScorer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sparkly.index_optimizer.query_scorer.</span></span><span class="sig-name descname"><span class="pre">RankQueryScorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.RankQueryScorer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#sparkly.index_optimizer.query_scorer.QueryScorer" title="sparkly.index_optimizer.query_scorer.QueryScorer"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueryScorer</span></code></a></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>score_query_result</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>score_query_results</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.RankQueryScorer.score_query_result">
<span class="sig-name descname"><span class="pre">score_query_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_spec</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.RankQueryScorer.score_query_result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.RankQueryScorer.score_query_results">
<span class="sig-name descname"><span class="pre">score_query_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_spec</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.RankQueryScorer.score_query_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.compute_wilcoxon_score">
<span class="sig-prename descclassname"><span class="pre">sparkly.index_optimizer.query_scorer.</span></span><span class="sig-name descname"><span class="pre">compute_wilcoxon_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.compute_wilcoxon_score" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.score_query_result">
<span class="sig-prename descclassname"><span class="pre">sparkly.index_optimizer.query_scorer.</span></span><span class="sig-name descname"><span class="pre">score_query_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.score_query_result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.score_query_result_sum">
<span class="sig-prename descclassname"><span class="pre">sparkly.index_optimizer.query_scorer.</span></span><span class="sig-name descname"><span class="pre">score_query_result_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.score_query_result_sum" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sparkly.index_optimizer.query_scorer.score_query_results">
<span class="sig-prename descclassname"><span class="pre">sparkly.index_optimizer.query_scorer.</span></span><span class="sig-name descname"><span class="pre">score_query_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sparkly.index_optimizer.query_scorer.score_query_results" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-sparkly.index_optimizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sparkly.index_optimizer" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Derek Paulsen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>