sparkly package
===============

Subpackages
-----------

.. toctree::

    sparkly.index
    sparkly.index_optimizer
    sparkly.query_generator

Submodules
----------
sparkly\.index_config module
------------------------

.. automodule:: sparkly.index_config
    :members:
    :undoc-members:
    :show-inheritance:

sparkly\.analysis module
------------------------

.. automodule:: sparkly.analysis
    :members:
    :undoc-members:
    :show-inheritance:

sparkly\.search module
----------------------

.. automodule:: sparkly.search
    :members:
    :undoc-members:
    :show-inheritance:

sparkly\.utils module
---------------------

.. automodule:: sparkly.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sparkly
    :members:
    :undoc-members:
    :show-inheritance:
