sparkly\.index package
======================

Submodules
----------

sparkly\.index\.index\_base module
----------------------------------

.. automodule:: sparkly.index.index_base
    :members:
    :undoc-members:
    :show-inheritance:

sparkly\.index\.index\_config module
------------------------------------

.. automodule:: sparkly.index.index_config
    :members:
    :undoc-members:
    :show-inheritance:

sparkly\.index\.lucene\_index module
------------------------------------

.. automodule:: sparkly.index.lucene_index
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sparkly.index
    :members:
    :undoc-members:
    :show-inheritance:
