sparkly\.index\_optimizer package
=================================

Submodules
----------

sparkly\.index\_optimizer\.index\_optimizer module
--------------------------------------------------

.. automodule:: sparkly.index_optimizer.index_optimizer
    :members:
    :undoc-members:
    :show-inheritance:

sparkly\.index\_optimizer\.query\_scorer module
-----------------------------------------------

.. automodule:: sparkly.index_optimizer.query_scorer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sparkly.index_optimizer
    :members:
    :undoc-members:
    :show-inheritance:
